USE human_friends;

INSERT INTO cat (id, name, type, vid, birth_date, comands)
VALUES (1, 'Fima', 'HomeAnimal', 'cat', '2011-12-01', 'eat, sleep'),
       (2, 'Masyana', 'HomeAnimal', 'cat', '2019-05-25', 'kuda polezla, eat');
	   
INSERT INTO dog (id, name, type, vid, birth_date, comands)
VALUES (3, 'Rey', 'HomeAnimal', 'dog', '2010-10-01', 'eat, seat, keep'),
       (4, 'Bublik', 'HomeAnimal', 'dog', '2018-11-20', 'lay, voice, eat, give paw');
	   
INSERT INTO mouse (id, name, type, vid, birth_date, comands)
VALUES (5, 'A4Tech', 'HomeAnimal', 'mouse', '2021-12-01', 'move, click, scroll'),
       (6, 'Logitech', 'HomeAnimal', 'mouse', '2022-01-25', 'move, click, scroll');
	   
INSERT INTO horse (id, name, type, vid, birth_date, comands)
VALUES (7, 'Voron', 'RidingAnimal', 'horse', '2009-10-01', 'go, stop, viklevat glaz'),
       (8, 'Zapor', 'RidingAnimal', 'horse', '2016-02-20', 'go, go davay, nu pozhaluista');
	   
INSERT INTO camel (id, name, type, vid, birth_date, comands)
VALUES (9, 'Kosoy', 'RidingAnimal', 'camel', '2010-10-01', 'eat, seat, plevat'),
       (10, 'Camel', 'RidingAnimal', 'camel', '2018-11-20', 'day zakurit');
	   
INSERT INTO donkey (id, name, type, vid, birth_date, comands)
VALUES (11, 'IA', 'RidingAnimal', 'donkey', '2000-10-01', 'podari sharik'),
       (12, 'AI', 'RidingAnimal', 'donkey', '2008-11-20', 'poraboti mir');